[routers]
router1 ansible_host=192.168.122.1
router2 ansible_host=192.168.122.2
router3 ansible_host=192.168.122.3
router4 ansible_host=192.168.122.4

[routers:vars]
ansible_user="oscar"
ansible_password="henry"
ansible_connection="network_cli"
ansible_network_os="ios"